# XmlTestUtils

./: .gitignore  README.md  build.gradle
src/main/java/com/stillwaterinsurance/xmltest/runnable/: XmlTesterGui.java
src/main/java/com/stillwaterinsurance/xmltest/service/: EngineService.java  GuiPreferences.java
src/main/java/com/stillwaterinsurance/xmltest/util/: XmlTestUtils.java
