
apply plugin: 'java' 
apply plugin: 'maven'
apply plugin: 'eclipse'

defaultTasks 'tasks'

archivesBaseName = 'sw-xml-test-utils'
group = 'com.stillwaterinsurance'

sourceCompatibility = 1.6
targetCompatibility = 1.6

project.ext {  
    nexusUrl = 'http://nexus.stillwaterinsurance.com/content/repositories'
    nexususer = 'snapshot-user'
    nexuspassword = 'stillwaterci'
} 

//see if we got a username/password from command line
if(hasProperty('password')){
    project.ext.nexuspassword = getProperty('password')
}
if(hasProperty('user')){
    project.ext.nexususer = getProperty('user')
}


// In this section you declare where to find the dependencies of your project
repositories {
	if(InetAddress.localHost.hostName.toUpperCase().contains("OMBUILDSVR")){
		//jenkins does not like mavenLocal, but it works well for local development
		println "HOSTNAME=" + InetAddress.localHost.hostName + ", PROJECT=" + archivesBaseName + ", skipping maven local repo"
	}else{
		println "HOSTNAME=" + InetAddress.localHost.hostName + ", PROJECT=" + archivesBaseName + ", using maven local repo"
		mavenLocal() 
	}
    maven { url project.ext.nexusUrl + '/central' }
    maven { url project.ext.nexusUrl + '/stillwater-release' }
    maven { url project.ext.nexusUrl + '/stillwater-snapshots' }
    
}

//dont wait 24 hours to fetch the latest "changing" and "dynamic" jars
configurations {
	jaxb	//needed for jaxb bean generation
	cxf	//needed for wsdl bean generation
	jaxws	//needed for wsdl bean generation
	all{
	    resolutionStrategy{
	    	cacheChangingModulesFor 0, 'seconds'
	    	cacheDynamicVersionsFor 0, 'seconds'
	    }
    }
}

//needed for wsdl bean generation
ext {
    // CXF version.
    cxfVersion = '2.6.2'

    // Artifacts for CXF dependency.
    cxfArtifacts = [
        'cxf-tools-wsdlto-frontend-jaxws', 
        'cxf-tools-wsdlto-databinding-jaxb', 
        'cxf-tools-common', 
        'cxf-tools-wsdlto-core'
    ]
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "commons-logging:commons-logging:1.2"

	compile 'org.apache.httpcomponents:httpcore:4.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.3.2'
	compile 'commons-io:commons-io:2.4'
}
